<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"UD2_Práctica4_Gestión Pistas Padel"</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="img/Banner_NextPadel.png" alt="Banner NextPadel" class="banner">
            <h1>NEXTPADEL</h1>
            <h2>Gestión inteligente de pistas de pádel.</h2>
            <p>En Next Padel optimizamos la administración, reservas y mantenimiento de tus pistas con tecnología avanzada y una interfaz sencilla.</p>
        </header>
        <main>
        <section class="contenedor-pistas">
            <div class="pista libre">
                <img src="img/Pista1.jpg" alt="Pista 1" class="foto-pista">
                <h3>Pista 1</h3>
                <p>Estado: Libre</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>

            <div class="pista reservada">
                <img src="img/Pista2.jpg" alt="Pista 2" class="foto-pista">
                <h3>Pista 2</h3>
                <p>Estado: Reservada</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>

            <div class="pista libre">
                <img src="img/Pista3.jpg" alt="Pista 3" class="foto-pista">
                <h3>Pista 3</h3>
                <p>Estado: Libre</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>

            <div class="pista reservada">
                <img src="img/Pista4.jpg" alt="Pista 4" class="foto-pista">
                <h3>Pista 4</h3>
                <p>Estado: Reservada</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>

            <div class="pista libre">
                <img src="img/Pista5.jpg" alt="Pista 5" class="foto-pista">
                <h3>Pista 5</h3>
                <p>Estado: Libre</p>
                <button class="reservar">Reservar</button>
                <button class="cancelar">Cancelar</button>
            </div>
        </section>
        </main>
    </body>
    <footer>
    <p>Dirección: Calle Monteverde 45, Santander, Cantabria</p>
    <p>Horario: Lunes a Domingo, de 8:00 a 22:00</p>
    </footer>

</html>