<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Periodico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="banner Periodico" class="banner_rojo">
    </header>
  <div class="container">
    <div class="noticia1">
        <img src="img/imagen1.jpg" alt="noticia1" class="noticia1_foto">
        <h1>BRASIL | ANCEOLOTTI</h1>
        <h2>"Es importante para Endrick volve a jugar"</h2>
        <h3>EDUARDO BURGOS RODRIGUEZ</h3>
    </div>
    <div class="noticia2">
        <img src="img/imagen2.jpg" alt="noticia2" class="noticia2_foto">
        <h1>TENNIS</h1>
        <h2>"La solucion de Toni Nadal para mejorar el tenis:"El juego seria menos violento"</h2>
        <h3>RAFA PAYÁ</h3>
    </div>
    <div class="noticia3">
        <img src="img/imagen3.jpg" alt="noticia3" class="noticia3_foto">
        <h1>LAS PALMAS</h1>
        <h2>Otro sorbito de Jesé</h2>
        <h3>PABLO CHECA</h3>
    </div>
    <div class="noticia4">
        <img src="img/imagen4.jpg" alt="noticia4" class="noticia4_foto">
        <h1>ATLÉTICO DE MADRID</h1>
        <h2>Músculo para ir al mercado</h2>
        <h3>Jesús Colino</h3>
    </div>
    <div class="noticia5">
        <img src="img/imagen5.jpg" alt="noticia5" class="noticia5_foto">
    </div>
    <div class="noticia6">
        <img src="img/imagen6.jpg" alt="noticia6" class="noticia6_foto">
            <h1>NBA | WESTBROOK</h1>
            <h2>"Soy el mejor base reboteador de la historia, lo digo humildemente"</h2>
            <h3>MIKE MAESTRE</h3>
        <div class="noticia7"></div>
        <img src="img/imagen7.jpg" alt="noticia7" class="noticia7_foto">
            <h1>FRANCIA</h1>
            <h2>Upamecano, segundo paso al frente</h2>
            <h3>ANDRES ONRUBIA</h3>
    </div>
</div>
  <footer>
    <p>Derechos Reservados 2025</p>
  </footer>
</body>
</html>