<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Semanal del Restaurante</title>

  <!-- Vinculación del archivo CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Menú Semanal del Restaurante</h1>

  <table class="menu-semanal">
    <thead>
      <tr>
        <th class="col-menu">MENÚ</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIÉRCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
        <th>SÁBADO</th>
        <th>DOMINGO</th>
      </tr>
    </thead>

    <tbody>
      <!-- Entrantes -->
      <tr class="seccion">
        <th rowspan="3" class="col-menu">ENTRANTES</th>
        <td>Crema de Tomate</td><td>Crema de Tomate</td><td>Crema de Tomate</td><td>Crema de Tomate</td><td>Crema de Tomate</td><td>Crema de Pollo</td><td>Crema de Verduras</td>
      </tr>
      <tr>
        <td>Ensalada Rusa</td><td>Ensalada Rusa</td><td>Ensalada Rusa</td><td>Ensalada Rusa</td><td>Ensalada Rusa</td><td>Ensalada Costera</td><td>Ensalada Americana</td>
      </tr>
      <tr class="fin-seccion">
        <td>Patatas Bravas</td><td>Patatas Bravas</td><td>Patatas Bravas</td><td>Patatas Bravas</td><td>Patatas Bravas</td><td>Patatas Fritas</td><td>Patatas Fritas</td>
      </tr>

      <!-- Línea para separar -->
      <tr class="separador"><td colspan="8"></td></tr>

      <!-- Platos principales -->
      <tr class="seccion">
        <th rowspan="5" class="col-menu">PLATO PRINCIPAL</th>
        <td>Pasta Bolognesa</td><td>Pasta Bolognesa</td><td>Pasta Bolognesa</td><td>Pasta Bolognesa</td><td>Pasta Bolognesa</td><td>Pasta Bolognesa</td><td>Pasta Bolognesa</td>
      </tr>
      <tr>
        <td>Pasta Carbonara</td><td>Pasta Carbonara</td><td>Pasta Carbonara</td><td>Pasta Carbonara</td><td>Pasta Carbonara</td><td>Pasta Carbonara</td><td>Pasta Carbonara</td>
      </tr>
      <tr>
        <td>Pasta Pesto y Pistacho</td><td>Pasta Pesto y Pistacho</td><td>Pasta Pesto y Pistacho</td><td>Pasta Pesto y Pistacho</td><td>Pasta Pesto y Pistacho</td><td>Pasta Pesto y Pistacho</td><td>Pasta Pesto y Pistacho</td>
      </tr>
      <tr>
        <td>Pasta Queso y Albahaca</td><td>Pasta Queso y Albahaca</td><td>Pasta Queso y Albahaca</td><td>Pasta Queso y Albahaca</td><td>Pasta Queso y Albahaca</td><td>Pasta Queso y Albahaca</td><td>Pasta Queso y Albahaca</td>
      </tr>
      <tr class="fin-seccion">
        <td>Pasta Pollo y Especias</td><td>Pasta Pollo y Especias</td><td>Pasta Pollo y Especias</td><td>Pasta Pollo y Especias</td><td>Pasta Pollo y Especias</td><td>Pasta Pollo y Especias</td><td>Pasta Pollo y Especias</td>
      </tr>

      <!-- Segundo separador -->
      <tr class="separador"><td colspan="8"></td></tr>

      <!-- Postres -->
      <tr class="seccion">
        <th rowspan="4" class="col-menu">POSTRES</th>
        <td>Brownie con Helado de Vainilla</td><td>Brownie con Helado de Vainilla</td><td>Brownie con Helado de Vainilla</td><td>Brownie con Helado de Vainilla</td><td>Brownie con Helado de Vainilla</td><td>Brownie con Helado de Vainilla</td><td>Brownie con Helado de Vainilla</td>
      </tr>
      <tr>
        <td>Cheesecake Fresa</td><td>Cheesecake Fresa</td><td>Cheesecake Fresa</td><td>Cheesecake Fresa</td><td>Cheesecake Fresa</td><td>Cheesecake Fresa</td><td>Cheesecake Fresa</td>
      </tr>
      <tr>
        <td>Pastel ChocoFresa</td><td>Pastel ChocoFresa</td><td>Pastel ChocoFresa</td><td>Pastel ChocoFresa</td><td>Pastel ChocoFresa</td><td>Pastel ChocoFresa</td><td>Pastel ChocoFresa</td>
      </tr>
      <tr class="fin-seccion">
        <td>Panacota de Coco</td><td>Panacota de Coco</td><td>Panacota de Coco</td><td>Panacota de Coco</td><td>Panacota de Coco</td><td>Panacota de Coco</td><td>Panacota de Coco</td>
      </tr>
    </tbody>
  </table>

</body>
</html>


