<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decroly</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="convocatoria">
      <h1>DECROLY CENTRO DE FORMACION PROFESIONAL</h1>
      <img src="img/Decroly_Logo.png" alt="Logo_Decroly" class="logo_decroly">
    </div>
    <div class="introducción">
      <h2>Accede a nuestros cursos de Formación para lograr un futuro éxitoso</h2>
    </div>
    <div class="grado_basico">
      <h3>GRADO BASICO</h3>
      <h4>Informática y Comunicaciones</h4>
      <p>Duración 2 años<br> Tasa de Inserción 35%</p>
      <h4>Servicios Administrativos</h4>
      <p>Duración 2 años<br> Tasa de Inserción 20%</p>
    </div>
    <div class="grado_medio">
      <h3>GRADO MEDIO</h3>
      <h4>Sistemas Microinformáticos en Red</h4>
      <p>Duración 2 años<br> Tasa de Inserción 35%</p>
      <h4>Gestión Administrativa</h4>
      <p>Duración 2 años<br> Tasa de Inserción 27%</p>
    </div>
    <div class="grado_superior">
      <h3>GRADO SUPERIOR</h3>
      <h4>Administracion y Finanzas</h4>
      <p>Duración 2 años<br> Tasa de Inserción 75%</p>
      <h4>Desarrollo de Aplicaciones Web</h4>
      <p>Duración 2 años<br> Tasa de Inserción 82%</p>
      <h4>Transporte y Logística</h4>
      <p>Duración 2 años<br> Tasa de Inserción 41%</p>
      <h4>Adminsitracion de Sistemas Informáticos en Red</h4>
      <p>Duración 2 años<br> Tasa de Inserción 42%</p>
      <h4>Asistencia a la Dirección</h4>
      <p>Duración 2 años<br> Tasa de Inserción 40%</p>
      <h4>Marketing y Publicidad</h4>
      <p>Duración 2 años<br> Tasa de Inserción 55%</p>
    </div>
  </div>
  <footer>
    <p>© Decroly Santander 1978 - 2024</p>
    <img src="img/Ministerio_Logo.jpg" alt="Logo Ministerio" class="logo_ministerio">
  </footer>
</body>
</html>
