/*ESTILOS GENERALES*/

/* Fuente, colores base y centrado del texto */
body {
  font-family: Arial, Helvetica, sans-serif;  /* Tipografía */
  margin: 0;
  padding: 0;
  background-image: url(img/fondo_red.jpg);      /* fondo una imagen */
  color: white;                               /* Texto blanco */
  text-align: center;
}

.h1 {
  text-shadow: 2px 2px 5px #000000;   /*color de fondo para el titulo blanco tipo sombra*/
}

/* Logo Eurocopa (parte superior derecha) */
.logo-eurocopa {
  position: absolute;         /* Permite ubicarlo con coordenadas */
  top: 10px;                  /* Distancia desde arriba */
  right: 20px;                /* Distancia desde la derecha */
  width: 300px;               /* Tamaño del logo (ajústalo si es muy grande) */
  height: auto;               /* Mantiene proporción */
  filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.5));               
}

/* Logo Adidas (margen inferior derecho) */
.adidas_logo {
  position: absolute;         /* Permite ubicarlo con coordenadas */
  botton: 40px;                 /* Distancia desde abajo */
  right: 20px;                /* Distancia desde la derecha */
  width: 150px;               /* Tamaño del logo (ajústalo si es muy grande) */
  height: auto;               /* Mantiene proporción */
  filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.5));               
}

/* GRID PRINCIPAL*/
.container {
  display: grid;                              /* Activamos CSS Grid */
  grid-template-columns: repeat(4, 1fr);      /* Cuatro columnas iguales */
  grid-template-rows: auto auto auto 1fr auto;/* Cinco filas principales */
  gap: 10px;                                  /* Espacio entre bloques */
  padding: 20px;
  text-align: center;
}

/* --------------------------
   POSICIÓN DE CADA ÁREA
---------------------------*/
.convocatoria {
  grid-column: 1 / 5;   /* Ocupa las 4 columnas */
  grid-row: 1;
  position: relative;          /* Primera fila */
}

.fecha-y-lista {
  grid-column: 1 / 5;   /* Toda la segunda fila */
  grid-row: 2;
}

.eurocopa {
  grid-column: 1 / 5;   /* Toda la tercera fila */
  grid-row: 3;
}

/* Bloques de posiciones (cuatro columnas en fila) */
.porteros {
  grid-column: 1;       /* Columna 1 */
  grid-row: 4;
}
.defensas {
  grid-column: 2;       /* Columna 2 */
  grid-row: 4;
}
.centrocampistas {
  grid-column: 3;       /* Columna 3 */
  grid-row: 4;
}
.delanteros {
  grid-column: 4;       /* Columna 4 */
  grid-row: 4;
}

/* Footer (hashtag) */
footer {
  grid-column: 1 / 5;   /* Ocupa todo el ancho */
  grid-row: 5;
  background-color: #b71c1c;   /* Rojo más oscuro */
  padding: 10px;
  font-weight: bold;
}

/* --------------------------
   ESTILOS VISUALES
---------------------------*/

/* Títulos principales */
h1 {
  font-size: 3rem;
  margin: 10px 0;
  letter-spacing: 2px;            /* Espaciado entre letras */
}

h2 {
  color: #ffcc00;                 /* Amarillo selección */
  font-size: 1.5rem;
  margin: 5px 0 15px 0;
}

h3 {
  color: #ffcc00;                 /* Amarillo para categorías */
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Nombres de jugadores */
p {
  font-weight: bold;
  line-height: 1.5;               /* Espaciado entre líneas */
}

/* Fondo y bordes para las columnas */
.porteros,
.defensas,
.centrocampistas,
.delanteros {
  background-color: #b71c1c;      /* Rojo oscuro */
  border-radius: 8px;             /* Bordes redondeados */
  padding: 10px;
}
